[nosetests]
match = ^test
nocapture = 1
cover-package = eucaconsole
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = locale
domain = eucaconsole
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = locale/eucaconsole.pot
width = 80

[init_catalog]
domain = eucaconsole
input_file = locale/eucaconsole.pot
output_dir = locale

[update_catalog]
domain = eucaconsole
input_file = locale/eucaconsole.pot
output_dir = locale
previous = true
